<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoutFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/unknown__7_" />

    <Button
        android:id="@+id/buttonToLogout"
        android:layout_width="151dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:backgroundTint="#2CD3F1"
        android:text="Logout" />

</FrameLayout>